# ====================================
# CONFIGURAÇÕES GERAIS
# ====================================
PORT=3000
NODE_ENV=development
JWT_SECRET=SEGREDO_MUITO_FORTE_E_LONGO_AQUI

# ====================================
# CONFIGURAÇÕES DO BANCO DE DADOS (POSTGRES)
# ====================================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=reinventar_db

# ====================================
# CONFIGURAÇÕES DE EMAIL (MailerModule)
# ====================================
MAIL_HOST=smtp.exemplo.com
MAIL_PORT=587
MAIL_USER=seu_usuario_smtp
MAIL_PASS=sua_senha_smtp
